schema.graphql

type BrandedProduct {
  id: String!
  medicinalProductsBelongsToProduct: [MedicinalProduct!]!
    @relationship(type: "BELONGS_TO_PRODUCT", direction: IN)
  name: String!
  osInfo: BigInt!
  pfsInfo: BigInt!
  treatmentsUsesProduct: [Treatment!]!
    @relationship(type: "USES_PRODUCT", direction: IN)
}

type Contract {
  duration: BigInt!
  enrolledUnderEnrolmentCriteria: [EnrolmentCriteria!]!
    @relationship(type: "ENROLLED_UNDER", direction: OUT)
  id: String!
  partyInvolvedParties: [Party!]!
    @relationship(type: "PARTY_INVOLVED", direction: OUT)
  pricedWithPricings: [Pricing!]!
    @relationship(type: "PRICED_WITH", direction: OUT)
}

type EnrolmentCriteria {
  cancerStages: [BigInt]!
  contractsEnrolledUnder: [Contract!]!
    @relationship(type: "ENROLLED_UNDER", direction: IN)
  id: String!
  maxAge: BigInt!
}

type MedicinalProduct {
  belongsToProductBrandedProducts: [BrandedProduct!]!
    @relationship(type: "BELONGS_TO_PRODUCT", direction: OUT)
  hasPackSizePackSizes: [PackSize!]!
    @relationship(type: "HAS_PACK_SIZE", direction: OUT)
  id: String!
  name: String!
}

type PackSize {
  basePrice: BigInt!
  id: String!
  medicinalProductsHasPackSize: [MedicinalProduct!]!
    @relationship(type: "HAS_PACK_SIZE", direction: IN)
  units: BigInt!
}

type Party {
  contractsPartyInvolved: [Contract!]!
    @relationship(type: "PARTY_INVOLVED", direction: IN)
  id: String!
  name: String!
}

type Patient {
  age: BigInt!
  cancerStage: BigInt!
  id: String!
  name: String!
  osInfo: Int
  pfsInfo: Int
  undergoesTreatmentTreatments: [Treatment!]!
    @relationship(type: "UNDERGOES_TREATMENT", direction: OUT)
}

type Pricing {
  OSAfter12Months: Float!
  PFSAfter9Months: Float!
  contractsPricedWith: [Contract!]!
    @relationship(type: "PRICED_WITH", direction: IN)
  id: String!
  noOSBefore12Months: Float!
  noPFSBefore9Months: Float!
}

type Treatment {
  id: String!
  patientsUndergoesTreatment: [Patient!]!
    @relationship(type: "UNDERGOES_TREATMENT", direction: IN)
  usesProductBrandedProducts: [BrandedProduct!]!
    @relationship(type: "USES_PRODUCT", direction: OUT)
}
