api/src/schema.graphql

type BrandedProduct {
  id: String!
  name: String!
  osInfo: Int!
  pfsInfo: Int!
  medicinalProducts: [MedicinalProduct!]!
    @relationship(type: "BELONGS_TO_PRODUCT", direction: IN)
  treatment: [Treatment!]! @relationship(type: "USES_PRODUCT", direction: IN)
}

type MedicinalProduct {
  brandedProducts: [BrandedProduct!]!
    @relationship(type: "BELONGS_TO_PRODUCT", direction: OUT)
  packSizes: [PackSize!]! @relationship(type: "HAS_PACK_SIZE", direction: OUT)
  id: String!
  name: String!
}

type OS_Info {
  duration: Int!
  id: String!
  patients: [Patient!]! @relationship(type: "HAS_OS_INFO", direction: IN)
}

type PFS_Info {
  duration: Int!
  id: String!
  patients: [Patient!]! @relationship(type: "HAS_PFS_INFO", direction: IN)
}

type PackSize {
  basePrice: Int!
  id: String!
  medicinalProducts: [MedicinalProduct!]!
    @relationship(type: "HAS_PACK_SIZE", direction: IN)
  units: Int!
}

type Patient {
  age: Int!
  cancerStage: Int!
  osInfo: Int
  pfsInfo: Int
  id: String!
  name: String!
  treatments: [Treatment!]!
    @relationship(type: "UNDERGOES_TREATMENT", direction: OUT)
  contracts: [Contract] @relationship(type: "MATCHED_TO", direction: OUT)
}

type Contract {
  duration: Int!
  enrolmentCriteria: [EnrolmentCriteria!]!
    @relationship(type: "ENROLLED_UNDER", direction: OUT)
  id: String!
  parties: [Party!]! @relationship(type: "PARTY_INVOLVED", direction: OUT)
  patients: [Patient] @relationship(type: "MATCHED_TO", direction: IN)
  pricings: [Pricing!]! @relationship(type: "PRICED_WITH", direction: OUT)
}

type EnrolmentCriteria {
  cancerStages: [Int]!
  contracts: [Contract!]! @relationship(type: "ENROLLED_UNDER", direction: IN)
  id: String!
  maxAge: Int!
}

type Party {
  id: String!
  name: String!
  contracts: [Contract!]! @relationship(type: "PARTY_INVOLVED", direction: IN)
}

type Pricing {
  OSAfter: Float!
  PFSAfter: Float!
  id: String!
  contracts: [Contract!]! @relationship(type: "PRICED_WITH", direction: IN)
  noOSBefore: Float!
  noPFSBefore: Float!
}

type Treatment {
  id: String!
  patients: [Patient!]!
    @relationship(type: "UNDERGOES_TREATMENT", direction: IN)
  startDate: Date!
  brandedProducts: [BrandedProduct!]!
    @relationship(type: "USES_PRODUCT", direction: OUT)
}
