api/src/schema.graphql

type BrandedProduct {
  id: String!
  name: String!
  medicinalProducts: [MedicinalProduct!]!
    @relationship(type: "BELONGS_TO_PRODUCT", direction: IN)
  treatment: [Treatment!]! @relationship(type: "USES_PRODUCT", direction: IN)
}

type MedicinalProduct {
  brandedProducts: [BrandedProduct!]!
    @relationship(type: "BELONGS_TO_PRODUCT", direction: OUT)
  packSizes: [PackSize!]! @relationship(type: "HAS_PACK_SIZE", direction: OUT)
  id: String!
  name: String!
  pricings: [Pricing!]! @relationship(type: "PRICED_WITH", direction: OUT)
}

type OS_Info {
  duration: BigInt!
  id: String!
  patients: [Patient!]! @relationship(type: "HAS_OS_INFO", direction: IN)
}

type PFS_Info {
  duration: BigInt!
  id: String!
  patients: [Patient!]! @relationship(type: "HAS_PFS_INFO", direction: IN)
}

type PackSize {
  basePrice: BigInt!
  id: String!
  medicinalProducts: [MedicinalProduct!]!
    @relationship(type: "HAS_PACK_SIZE", direction: IN)
  units: BigInt!
}

type Patient {
  age: BigInt!
  cancerStage: BigInt!
  osInfos: [OS_Info!]! @relationship(type: "HAS_OS_INFO", direction: OUT)
  pfsInfos: [PFS_Info!]! @relationship(type: "HAS_PFS_INFO", direction: OUT)
  id: String!
  name: String
  stage: BigInt
  treatments: [Treatment!]!
    @relationship(type: "UNDERGOES_TREATMENT", direction: OUT)
}

type Pricing {
  OSAfter12Months: Float!
  PFSAfter9Months: Float!
  id: String!
  medicinalProducts: [MedicinalProduct!]!
    @relationship(type: "PRICED_WITH", direction: IN)
  noOSBefore12Months: Float!
  noPFSBefore9Months: Float!
}

type Treatment {
  id: String!
  patients: [Patient!]!
    @relationship(type: "UNDERGOES_TREATMENT", direction: IN)
  startDate: Date!
  brandedProducts: [BrandedProduct!]!
    @relationship(type: "USES_PRODUCT", direction: OUT)
}
